<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NOVUM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<!--  <link href="/assets/img/favicon.png" rel="icon">-->
<!--  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    .custom-checkbox-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .custom-checkbox-label .custom-checkbox {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      cursor: pointer;
    }

    .custom-checkbox-label .custom-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .custom-checkbox-label .custom-checkbox .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      border: 1px solid #aaa;
      background-color: #fff;
    }

    .custom-checkbox-label .custom-checkbox .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .custom-checkbox-label .custom-checkbox input:checked ~ .checkmark:after {
      display: block;
    }

    .custom-checkbox-label .custom-checkbox .checkmark:after {
      left: 7px;
      top: 3px;
      width: 5px;
      height: 10px;
      border: solid #007bff;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .invalid-error-message {
      color: red;
      text-align: end;
      margin-bottom: 0 !important;
      font-weight: bold;
    }

    section {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .text-panel {
      color: #ce1212;
    }
    .text-title-panel {
      color: #000000;
    }

    .shadow-panel {
      box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .175) !important
    }

    .btn-red {
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 0 24px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: var(--color-primary);
      box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
    }

    .btn-red-sm {
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 0 12px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: var(--color-primary);
      box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
    }

    .btn-black-sm {
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 0 12px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: #aaa;
    }

  </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <a href="/admin" class="logo d-flex align-items-center me-auto me-lg-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="/assets/img/logo.png" alt=""> -->
      <h1>DessertPopup<span>.</span></h1>
    </a>

  </div>
</header><!-- End Header -->

<!-- ======= Main ======= -->
<main id="main">
  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <ol>
          <li><a href="/admin">Dashboard</a></li>
        </ol>
      </div>

    </div>
  </div><!-- End Breadcrumbs -->

  <section>
    <div class="container mt-4">
      <div th:replace="~{dashboard-panel}"></div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div th:replace="~{reservation-table}"></div>
      </div>
    </div>
  </section>
</main>


<div th:replace="~{footer}"></div>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!--<div id="preloader"></div>-->

<!-- Vendor JS Files -->
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<!--  <script src="/assets/vendor/php-email-form/validate.js"></script>-->

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>

</html>